The dataset used in this analysis is from Sentinel-2 satellite images. The dataset consists of 10 classes with a total of 27000 images. The architecture of the Convolutional Neural Network (CNN) model used in this analysis is based on the VGG style. Several classification matrices used to evaluate the performance of the model. 

Download link for the Dataset: https://github.com/phelber/eurosat

Original Paper related to this dataset: https://arxiv.org/abs/1709.00029

References: The references for the dataset. 


[1] Eurosat: A novel dataset and deep learning benchmark for land use and land cover classification. Patrick Helber, 
Benjamin Bischke, Andreas Dengel, Damian Borth. IEEE Journal of Selected Topics in Applied Earth Observations and 
Remote Sensing, 2019.

[2] Introducing EuroSAT: A Novel Dataset and Deep Learning Benchmark for Land Use and Land Cover Classification. 
Patrick Helber, Benjamin Bischke, Andreas Dengel. 2018 IEEE International Geoscience and Remote Sensing Symposium, 2018.


